# Trendyol

./: pom.xml
specs/: trendyol.spec
specs/concepts/: trendyol.cpt  trendyol.spec
src/test/java/: anasayfa.java  baseTest.java
src/test/java/helper/: ElementHelper.java  StoreHelper.java
src/test/java/model/: ElementInfo.java
src/test/resources/elementValues/: elements.json
